<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
</head>
<body>
    <div class="bg-danger p-3">
        
        <div class="container">
            <center><h1> <span class="text-warning">
                Admin Login
            </span>
            </h1></center>  
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/" method="post">
                    <table class="table">
                        <tr>
                            <td>User Name</td>
                            <td> <input type="text" name="username" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td> <input type="password" name="password" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="btn btn-success">login</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>