<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Entry</title>
</head>
<body class="bg-danger">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <nav class="navbar navbar-expand-lg navbar-light text-light bg-warning p-3">
            <section><div><a class="navbar-brand" href="/entry">Add Book</a></div></section>
            <section><div></div><a class="navbar-brand btn-outline-dark text-light " href="/viewall">View Book</a></div></section>
            
            <section><div></div><a class="navbar-brand btn-outline-light" href="/search">Search</a></div></section>
    
            <section><div></div><a class="navbar-brand btn-outline-primary" href="/delete">Delete</a></div></section>
          
            <section><div></div><a class="navbar-brand btn-outline-info" href="/update">Update</a></div></section>
          
            <section><div></div><a class="navbar-brand btn-outline-danger" href="/">Logout</a></div></section>
           
          </nav>
          <nav class="navbar bg-white" ></nav>
      </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/entry" method="post">
                    <table class="table text-light">
                        <tr>
                            <td>Book Name</td>
                            <td> <input type="text" name="name" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Author</td>
                            <td> <input type="text" name="author" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td> <input type="text" name="category" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td> <input type="number" name="price" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Publisher</td>
                            <td> <input type="text" name="publisher" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" class="btn btn-success">Entry</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>