<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning p-3">

    <section><div><a class="navbar-brand btn-outline-success" href="/viewbook">View Book</a></div></section>

    <section><div> <a class="navbar-brand" href="#">Search book</a></div></section>

    <section><div> <a class="navbar-brand btn-outline-danger" href="/userlogin">Logout</a></div></section>

  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-white"></nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/searchbook" method="post">
                    <table class="table">
                        <tr>
                            <td>Book Name</td>
                            <td> <input type="text" name="name" class="form-control"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" class="btn btn-primary">search</button></td>
                        </tr>
                    </table>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Book Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Category</th>
                        <th scope="col">Price</th>
                        <th scope="col">Publisher</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in searchBook %}
                      <tr>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </form>
             </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>