<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<body>
    <section class="bg-warning text-dark p-4 text-center">
        <div class="container">
            <center><h1> <span class="text-light">
                User Login Page 
            </span>
            </h1></center>  

        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/userlogin" method="post">
                    <table class="table">
                        <tr>
                            <td>Email</td>
                            <td> <input type="email" name="email" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td> <input type="password" name="password" class="form-control"> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" class="btn btn-success">Login</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>