<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View BookCards</title>
</head>
<body class="bg-warning">
    <nav class="navbar navbar-expand-lg navbar-light text-light bg-success p-3">
        <section><div><a class="navbar-brand btn-outline-primary" href="/entry">Add Book</a></div></section>
        <section><div></div><a class="navbar-brand btn-outline-success " href="/viewall">View Book</a></div></section>
        
        <section><div></div><a class="navbar-brand btn-outline-light" href="/search">Search</a></div></section>

        <section><div></div><a class="navbar-brand btn-outline-warning" href="/delete">Delete</a></div></section>
      
        <section><div></div><a class="navbar-brand btn-outline-info" href="/update">Update</a></div></section>
      
        <section><div></div><a class="navbar-brand btn-outline-danger" href="/">Logout</a></div></section>
       
      </nav>
      <nav class="navbar bg-white" ></nav>

    <div class="container" d-flex justify-content-center>
        <div class="row">
            {% for i in Book %}
            <div class="col col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
               
                <div class="card"  class="mx-auto" style="width: 200px;">
                    <img  class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI3vvVZ-pOGsyhaNEm9s-tm96lh7OGxJrpPQ&usqp=CAU">
                    <div class="card-body" >
                     <strong><p class="card-title"><span class="text-secondary">Book Name : </span><span class="text-dark"></span>{{i[1]}}</span></p></strong> 
                      <p class="card-text"><span class="text-secondary">Author : </span><span class="text-dark">{{i[2]}}</span></p>
                      <p class="card-text"><span class="text-secondary">Category : </span><span class="text-dark"> {{i[3]}}</span> </p>
                      <p class="card-text"><span class="text-secondary">Price : </span><span class="text-dark"> {{i[4]}}</span></p>
                      <p class="card-text"><span class="text-secondary">Publisher : </span><span class="text-dark"> {{i[5]}}</span></p>
                    </div>
                    
                  </div>
                
        
            </div>
            {% endfor %}
        </div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>